# mini-doodle

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
ops/: prometheus.yml
src/main/java/com/example/minidoodle/: MiniDoodleApplication.java
src/main/java/com/example/minidoodle/api/: OpenApiConfig.java
src/main/java/com/example/minidoodle/api/controller/: AvailabilityController.java  MeetingsController.java  SlotsController.java  UsersController.java
src/main/java/com/example/minidoodle/api/dto/: AvailabilityResponse.java  CreateMeetingRequest.java  CreateSlotRequest.java  CreateUserRequest.java  IntervalResponse.java  MeetingResponse.java  SlotResponse.java  UpdateSlotRequest.java  UserResponse.java
src/main/java/com/example/minidoodle/api/error/: ApiError.java  ApiExceptionHandler.java
src/main/java/com/example/minidoodle/application/: AvailabilityService.java  Exceptions.java  MeetingService.java  SlotService.java  UserService.java
src/main/java/com/example/minidoodle/domain/: Calendar.java  Interval.java  SlotStatus.java
src/main/java/com/example/minidoodle/infrastructure/persistence/entity/: MeetingEntity.java  TimeSlotEntity.java  UserEntity.java
src/main/java/com/example/minidoodle/infrastructure/persistence/repo/: MeetingRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/minidoodle/: MinidoodleIT.java
